VITE_SUPABASE_PROJECT_ID="pdijfggnfsrjlxqizzwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaWpmZ2duZnNyamx4cWl6endvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDUzMzYsImV4cCI6MjA4NTg4MTMzNn0.I1Wt35gh8nhVXv3rMcZAMa78-rvNNzP-Bn0lQsvL4VI"
VITE_SUPABASE_URL="https://pdijfggnfsrjlxqizzwo.supabase.co"
